% row = 2;
% col = 1;
% M = csvread('candata2.csv', row, col)
close all;
time = varname1(2:end);
origin_lat = varname2(100);
origin_lon = candata3(100);
origin_alt = candata4(100);

corn_ENU_x = varname(2:end,5));
corn_ENU_y = table2array(candata2(2:end,6));
corn_ENU_z = table2array(candata2(2:end,7));

sensor19f = table2array(candata2(2:end,8));
sensor1af = table2array(candata2(2:end,9));
index = 1:length(sensor19f)
% 创建地图
figure;
scatter(corn_ENU_x,corn_ENU_y,MarkerFaceColor=[0.8500 0.3250 0.0980])
hold on;
plot(corn_ENU_x,corn_ENU_y,   'black')
hold off;

figure;
plot(sensor19f);
hold on;
scatter(index,sensor19f);
scatter(index,sensor1af);
plot(sensor1af);