{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\
\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4\'d4\'da\'b8\'df\'cb\'d9\'cf\'c2\'d3\'f1\'c3\'d7\'b8\'cb\'d7\'f8\'b1\'ea\'c4\'e2\'ba\'cf\'ca\'c7\'b7\'f1\'d2\'c0\'c8\'bb\'d3\'d0\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3\'b2\'e2\'ca\'d41km/h\'ba\'cd3km/h\'d2\'d4\'cf\'c2\'ca\'fd\'be\'dd\'a1\'a3\
\'ce\'aa\'c1\'cb\'c5\'c5\'b3\'fd\'b5\'cd\'cb\'d9\'cf\'c2\'d3\'f1\'c3\'d7\'b8\'cb\'ca\'c7\'b7\'f1\'bb\'e1\'d2\'bb\'d1\'f9\'a3\'ac1km/h\'b2\'e2\'ca\'d4\'c1\'bd\'d7\'e9\
\
\'bd\'e1\'b9\'fb\'a3\'ba\
3\'b8\'f6\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'c8\'b1\'c9\'d9\'c2\'df\'bc\'ad\'d0\'d4\'a1\'a3\'c7\'d2\'ce\'f3\'b2\'ee\'bd\'cf\'b4\'f3\'a3\'ac\'d7\'ee\'b4\'f3\'b4\'a6\'d3\'d020cm\
\
\'bc\'c6\'bb\'ae\'a3\'ba\
\'d4\'d9\'b2\'e2\'c8\'fd\'d7\'e9\'a3\'ac\'bd\'ab\'bd\'c7\'ce\'bb\'d2\'c6\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'ca\'b5\'ca\'b1\'c4\'e2\'ba\'cf\'b5\'c4\'cc\'bd\'b2\'e2\'b8\'cb\'c4\'a9\'b6\'cb\'d2\'b2\'b5\'bc\'b3\'f6\'a1\'a3\'bf\'b4\'d2\'bb\'cf\'c2\'b8\'f7\'b8\'f6\'b2\'c9\'bc\'af\'ca\'fd\'be\'dd\'b1\'be\'c9\'ed\'d3\'d0\'c3\'bb\'d3\'d0\'bd\'bb\'bc\'af}